# Mapifier

./: LoginIn.java  MainActivity.java  README.md  activity_main.xml  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/bitcamp/sanjitsingh/displaymap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bitcamp/sanjitsingh/displaymap/: LoginIn.java  MainActivity.java  MyGCMListenerService.java  PushActivity.java
app/src/main/res/layout/: activity_main.xml  log.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bitcamp/sanjitsingh/displaymap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
