apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        packagingOptions{
            exclude 'META-INF/LGPL2.1'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/NOTICE'
        }
        applicationId "bitcamp.sanjitsingh.displaymap"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.esri.arcgisruntime:arcgis-android:100.2.1'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.google.firebase:firebase-core:12.0.0'
    compile 'com.esri.arcgis.android:arcgis-android:10.2.9'
    compile 'org.mongodb:stitch:2.0.2'

}
apply plugin: 'com.google.gms.google-services'